server.port=8081
# 配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.115.27.217:3306/hao_security?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# Mybatis-plus相关配置
# xml扫描，多个目录用逗号或者分号分隔（告诉 Mapper 所对应的 XML 文件位置）
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 以下配置均有默认值,可以不设置
#主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=AUTO
# 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 返回map时true:当查询数据为空时字段返回为null,false:不加这个查询数据为空时，字段将被隐藏
mybatis-plus.configuration.call-setters-on-nulls=true
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=47.115.27.217
## Redis服务器连接端口
spring.redis.port=6379


# 密匙KEY
jwt.secret=JWTSecret
# HeaderKEY
jwt.tokenHeader=Authorization
# Token前缀字符
jwt.tokenPrefix=hao-
# 过期时间 单位秒 1天后过期=86400 7天后过期=604800
jwt.expiration=86400
# 配置不需要认证的接口
jwt.antMatchers=/index/**,/login/**,/favicon.ico